# BKZalo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bkzalo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bkzalo/: MainActivity.java
app/src/main/java/com/example/bkzalo/activitiy/: AddGroupActivity.java  AddMemberActivity.java  AuthorActivity.java  BlockActivity.java  ChangeNicknameActivity.java  ChatActivity.java  CreatePF_Activity.java  EditProfileActivity.java  ForgotpassActivity.java  GetOTP_Activity.java  GroupSettingActivity.java  HideListActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  MemberListActivity.java  MessageImageActivity.java  MyApplication.java  PrivacyActivity.java  ProfileUserActivity.java  Profile_PB_Activity.java  ResetPassActivity.java  SearchMessageActivity.java  SignupActivity.java  SplashScreenActivity.java  Update_InfoActivity.java
app/src/main/java/com/example/bkzalo/activity/: AddGroupActivity.java  AddMemberActivity.java  AuthorActivity.java  ChatActivity.java  (+11 more)
app/src/main/res/drawable/: botron_button.xml  botron_edittext.xml  layout_name_tag_bg.xml  simple_border.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_member.xml  activity_author.xml  activity_block.xml  activity_change_nickname.xml  activity_chat.xml  activity_create_pf.xml  activity_editprofile.xml  activity_forgotpass.xml  activity_get_otp.xml  activity_group_setting.xml  activity_hide_list.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_member_list.xml  activity_message_image.xml  activity_privacy.xml  activity_profile_pb.xml  activity_profile_user.xml  activity_resetpass.xml  activity_search_message.xml  activity_signup.xml  activity_splash_screen.xml  activity_update_info.xml  chat_item_left.xml  chat_item_right.xml  fragment_message.xml  fragment_phonebook.xml  fragment_profile.xml  fragment_setting.xml  item_add_group_user.xml  item_blocklist.xml  item_chatlist.xml  item_friendlist.xml  item_image_msg.xml  item_member.xml  item_nickname.xml  item_phonebook.xml  (+5 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_member.xml  menu_msg_item.xml  menu_msg_screen.xml  menu_user_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bkzalo3_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bkzalo/: ExampleUnitTest.java
(+82 files in other folders)
