<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_member_profile"
        android:icon="@drawable/ic_danhba"
        android:title="Trang cá nhân" />
    <item
        android:id="@+id/menu_member_admin"
        android:icon="@drawable/ic_add_group"
        android:title="Chỉ định làm quản trị viên"/>
    <item
        android:id="@+id/menu_member_delete"
        android:icon="@drawable/ic_danhba"
        android:title="Xóa khỏi nhóm" />
</menu>