<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.FragmentMessage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_logo" />

        <EditText
            android:id="@+id/et_tim_kiem"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#3D5A80"
            android:background="@drawable/botron_edittext"
            android:layout_gravity="center_vertical"
            android:hint="Tìm kiếm"
            android:textSize="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="60dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="15dp"
            android:id="@+id/rv_friend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_bia"
                android:background="@color/black"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="90dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_user_image"
                android:layout_margin="2dp"
                app:riv_corner_radius="90dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_ava"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Đỗ Thanh Tuấn"
            android:textColor="#3D5A80"/>

        <TextView
            android:id="@+id/tv_user_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"
            android:textColor="#3D5A80" />

        <Button
            android:id="@+id/btn_unblock"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/botron_button"
            android:text="Bỏ chặn"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>
</FrameLayout>