<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitiy.Profile_PB_Activity"
    android:background="#eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@drawable/pb_bgr"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv_back_pf"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back_nhi_1" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="90dp"
            app:cardBackgroundColor="@color/white"
            android:layout_gravity="center_horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imv_user_pf"
                android:layout_margin="4dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/message_placeholder_ic"
                app:riv_corner_radius="80dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_name_pf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_name_tag_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="HỌ VÀ TÊN"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="340dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:elevation="100dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imv_phonecall_pf"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_phone_nhi_1" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:elevation="100dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imv_mess_pf"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_chat_nhi" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:elevation="100dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imv_del_pf"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_del_nhi" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:elevation="100dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imv_block_pf"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_block_nhi" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="410dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="100dp"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_phone_nhi_2" />

                    <TextView
                        android:id="@+id/tv_phone_pf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Số điện thoại"
                        android:textColor="@color/text_color"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_email_nhi_2" />

                    <TextView
                        android:id="@+id/tv_email_pf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Email"
                        android:textColor="@color/text_color"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_bday_nhi" />

                    <TextView
                        android:id="@+id/tv_bday_pf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:text="Sinh nhật"
                        android:textColor="@color/text_color"
                        android:textSize="20dp" />
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>




</RelativeLayout>