<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021.
  ~  /**
  ~ * Created by DoThanhTuan-LuuYenNhi-LeThiThuHuong on 12/25/21, 5:22 PM
  ~ * Copyright (c) 2021 . All rights reserved.
  ~ * Last modified 11/27/21, 4:41 PM
  ~ */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_color"
    android:orientation="vertical"
    tools:context=".activitiy.SearchMessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/theme_color">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:riv_corner_radius="15dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_back_arrow"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_toRightOf="@id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm tin nhắn"
                android:textSize="20dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color">
        <TextView
            android:id="@+id/tv_ketqua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả liên quan đến 'Text'"
            android:textColor="@color/text_color"
            android:layout_margin="15dp"
            android:textSize="18dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>