<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_app12"
    tools:context=".activitiy.SignupActivity"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:letterSpacing="0.01"
                    android:text="ĐĂNG KÍ"
                    android:textColor="#0466C8"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="175dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="-13dp"
                    android:src="@drawable/singup_1" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_phone_nhi" />

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/CardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
                            android:padding="10dp"
                            android:textColorHint="#0466C8">

                            <EditText
                                android:id="@+id/edt_phone_signup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Phone"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_email_nhi" />

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/CardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
                            android:padding="10dp"
                            android:textColorHint="#0466C8">

                            <EditText
                                android:id="@+id/edt_email_signup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="18dp" />


                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_name_nhi" />

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/CardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
                            android:padding="10dp"
                            android:textColorHint="#0466C8">

                            <EditText
                                android:id="@+id/edt_name_signup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Họ Tên"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_pass_nhi" />

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/CardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
                            android:padding="10dp"
                            app:passwordToggleEnabled="true"
                            android:textColorHint="#0466C8">

                            <EditText
                                app:passwordToggleEnabled="true"
                                android:id="@+id/edt_pw1_signup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/ic_pass_nhi" />

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/CardView"
                            app:passwordToggleEnabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
                            android:padding="10dp"
                            android:textColorHint="#0466C8">

                            <EditText

                                android:id="@+id/edt_pw2_signup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:elevation="100dp"
                app:cardCornerRadius="20dp">

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="200dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="#0466C8"
                    android:text="SIGN UP"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_back_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Bạn đã có tài khoản? Click here!"
                android:textColor="#0466C8"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


</RelativeLayout>