<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F57F17"
    tools:context=".fragments.FragmentMessage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PHONEBOOK"
        android:textSize="30dp"/>

</FrameLayout>