<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:layout_marginBottom="1dp"
    android:background="@color/main_color"
    android:id="@+id/rv_item"
    android:foreground="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_user_name"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:riv_corner_radius="90dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:src="@drawable/message_placeholder_ic"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="23dp"
                    android:text="Name"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18dp"
                android:text="Text"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:foreground="?attr/selectableItemBackground"
        android:background="#B71C1C"
        android:layout_below="@id/ll"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:text="Bỏ ẩn"
        android:textColor="@color/white"
        android:textSize="18dp"/>

</RelativeLayout>