<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021.
  ~  /**
  ~ * Created by DoThanhTuan-LuuYenNhi-LeThiThuHuong on 12/25/21, 5:22 PM
  ~ * Copyright (c) 2021 . All rights reserved.
  ~ * Last modified 11/9/21, 1:16 AM
  ~ */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_centerInParent="true"/>
</RelativeLayout>