<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:layout_marginBottom="1dp"
    android:background="@color/main_color"
    android:id="@+id/rv_item"
    android:foreground="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_private"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:riv_corner_radius="90dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:src="@drawable/message_placeholder_ic"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_on"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_width="10dp"
                app:civ_border_color="#05df29"
                android:visibility="gone"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_off"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_width="10dp"
                app:civ_border_color="#bfbfbf"
                android:visibility="gone"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/img_group"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="35dp"
                app:cardBackgroundColor="#5696C8"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_name_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="40dp"
                        android:textColor="#ffffff"
                        android:text="DA"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/iv_group_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/ic_msg_group"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="23dp"
                    android:text="Name"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="18dp"
                    android:text="sdasdasdsadasdsadasdasdasdsadasd"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginRight="10dp"
                    android:text="99:99"/>

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:foreground="?attr/selectableItemBackground"
        android:background="#B71C1C"
        android:layout_below="@id/ll"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:text="Bỏ ẩn"
        android:textColor="@color/white"
        android:textSize="18dp"/>

</RelativeLayout>