<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_phonebook"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imv_phonebook"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:riv_corner_radius="40dp"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name_phonebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Name"/>
        <TextView
            android:id="@+id/tv_phone_phonebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Text"/>

    </LinearLayout>

        <ImageView
            android:id="@+id/imv_phonecall"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_phone_nhi_1"/>
</LinearLayout>