<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="90dp"
            app:cardBackgroundColor="@color/main_blue"
            android:layout_gravity="center_horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iview_user_image"
                android:layout_margin="1dp"
                app:riv_corner_radius="90dp"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_namefri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:text="Name"
                android:textColor="#3D5A80"/>

            <Button
                android:id="@+id/btn_unblock"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="Bỏ chặn"
                android:background="@drawable/botron_button"
                android:textColor="@color/white"
                android:textSize="13dp"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>