<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:background="@color/main_color"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsadsaasdsa"
        android:textSize="18dp"
        android:textColor="@color/text_color"
        android:layout_margin="15dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/simple_border">
        <EditText
            android:id="@+id/edt_dialog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/text_color"
            android:background="@null"
            android:gravity="start" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/theme_color"
            android:textColor="#ffffff"
            android:text="Hủy bỏ"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/theme_color"
            android:textColor="#ffffff"
            android:text="Ok"/>
    </LinearLayout>

</LinearLayout>